(
    selected_tab: Some("Reset"),
    command_fg: Some("#e1e1e1"),
    selection_bg: Some("#646464"),
    selection_fg: Some("#e1e1e1"),
    cmdbar_bg: Some("#1f1f1f"),
    cmdbar_extra_lines_bg: Some("#1f1f1f"),
    disabled_fg: Some("#8e8e8e"),
    diff_line_add: Some("#a6e3a1"),
    diff_line_delete: Some("#f38ba8"),
    diff_file_added: Some("#a6e3a1"),
    diff_file_removed: Some("#eba0ac"),
    diff_file_moved: Some("#cba6f7"),
    diff_file_modified: Some("#fab387"),
    commit_hash: Some("#b4befe"),
    commit_time: Some("#cccccc"),
    commit_author: Some("#74c7ec"),
    danger_fg: Some("#f38ba8"),
    push_gauge_bg: Some("#89b4fa"),
    push_gauge_fg: Some("#262626"),
    tag_fg: Some("#f5e0dc"),
    branch_fg: Some("#94e2d5")
)
