<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.31372549</real>
      <key>Green Component</key>
      <real>0.31372549</real>
      <key>Blue Component</key>
      <real>0.31372549</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9529411764705882</real>
      <key>Green Component</key>
      <real>0.5450980392156862</real>
      <key>Blue Component</key>
      <real>0.6588235294117647</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.6509803921568628</real>
      <key>Green Component</key>
      <real>0.8901960784313725</real>
      <key>Blue Component</key>
      <real>0.6313725490196078</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9764705882352941</real>
      <key>Green Component</key>
      <real>0.8862745098039215</real>
      <key>Blue Component</key>
      <real>0.6862745098039216</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.5372549019607843</real>
      <key>Green Component</key>
      <real>0.7058823529411765</real>
      <key>Blue Component</key>
      <real>0.9803921568627451</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9607843137254902</real>
      <key>Green Component</key>
      <real>0.7607843137254902</real>
      <key>Blue Component</key>
      <real>0.9058823529411765</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.5803921568627451</real>
      <key>Green Component</key>
      <real>0.8862745098039215</real>
      <key>Blue Component</key>
      <real>0.8352941176470589</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.75</real>
      <key>Green Component</key>
      <real>0.75</real>
      <key>Blue Component</key>
      <real>0.75</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.39215686</real>
      <key>Green Component</key>
      <real>0.39215686</real>
      <key>Blue Component</key>
      <real>0.39215686</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9529411764705882</real>
      <key>Green Component</key>
      <real>0.4666666666666667</real>
      <key>Blue Component</key>
      <real>0.6</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.5372549019607843</real>
      <key>Green Component</key>
      <real>0.8470588235294118</real>
      <key>Blue Component</key>
      <real>0.5450980392156862</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9215686274509803</real>
      <key>Green Component</key>
      <real>0.8274509803921568</real>
      <key>Blue Component</key>
      <real>0.5686274509803921</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.4549019607843137</real>
      <key>Green Component</key>
      <real>0.6588235294117647</real>
      <key>Blue Component</key>
      <real>0.9882352941176471</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9490196078431372</real>
      <key>Green Component</key>
      <real>0.6823529411764706</real>
      <key>Blue Component</key>
      <real>0.8705882352941177</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.4196078431372549</real>
      <key>Green Component</key>
      <real>0.8431372549019608</real>
      <key>Blue Component</key>
      <real>0.792156862745098</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.8</real>
      <key>Green Component</key>
      <real>0.8</real>
      <key>Blue Component</key>
      <real>0.8</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.14901961</real>
      <key>Green Component</key>
      <real>0.14901961</real>
      <key>Blue Component</key>
      <real>0.14901961</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.88235294</real>
      <key>Green Component</key>
      <real>0.88235294</real>
      <key>Blue Component</key>
      <real>0.88235294</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.5372549019607843</real>
      <key>Green Component</key>
      <real>0.8627450980392157</real>
      <key>Blue Component</key>
      <real>0.9215686274509803</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.88235294</real>
      <key>Green Component</key>
      <real>0.88235294</real>
      <key>Blue Component</key>
      <real>0.88235294</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.9607843137254902</real>
      <key>Green Component</key>
      <real>0.8784313725490196</real>
      <key>Blue Component</key>
      <real>0.8627450980392157</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.14901961</real>
      <key>Green Component</key>
      <real>0.14901961</real>
      <key>Blue Component</key>
      <real>0.14901961</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.88235294</real>
      <key>Green Component</key>
      <real>0.88235294</real>
      <key>Blue Component</key>
      <real>0.88235294</real>
      <key>Alpha Component</key>
      <real>0.07</real>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.39215686</real>
      <key>Green Component</key>
      <real>0.39215686</real>
      <key>Blue Component</key>
      <real>0.39215686</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <real>0.88235294</real>
      <key>Green Component</key>
      <real>0.88235294</real>
      <key>Blue Component</key>
      <real>0.88235294</real>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
